PORT = 4000 
MONGODB_URL = 'mongodb+srv://adityadev0:Dev%401222007@cluster0.xms3z.mongodb.net/StudyNotionDB'


MAIL_HOST = smtp.gmail.com
MAIL_USER = jacksparrow93042@gmail.com
MAIL_PASS = jlmmcgswaiwuuxur


CLOUD_NAME = dovomytc5
API_KEY = 798768133726888
API_SECRET = wS7xQUBbPMbSOCQ8ayZbzvM58Vg

FOLDER_NAME = "studyNotion" 
JWT_SECRET = babbar 

RAZORPAY_KEY=rzp_test_vbNETEFfscP8Zl
RAZORPAY_SECRET=cdynpgGV69iXetx4gdF8R9sM

UPDATEPASSWORD_URL = 'http://localhost:3000/update-password/'